('20 6 10', '20 - 6 + 10 = 24\nsure', 1)
('2 4 7', '2 + 4 = 6 and 6 + 7 = 13\n(4 - 2) * 7 = 14\n2 4 7 are all too small\nimpossible', 0)
('10 8 11', '10 + 11 - 8 = 13\n11 - 8 + 10 = 13\n8 + 11 - 10 = 9\n10 * 11 - 8 = 102\n(10 - 8) * 11 = 22\n8 + (11 - 10) = 9\n8 * 10 - 11 = 69\n8 * 11 - 10 = 82\n10 - (8 - 11) = 13\n10 / 8 + 11 = 13.25\n11 / 10 + 8 = 18.8\n8 / 10 + 11 = 10.8\n8 - (10 + 11) = -21\nimpossible')
('12 4 13', '12 + 4 + 13 = 16 + 13 = 29\n(12 + 4) * 13 = 16 * 13 = 208\n12 13 4 are all too big\nimpossible')
('42 8 9', '42 + 8 + 9 = 49\n42 - 8 - 9 = 25\n(42/ 8) + 9 =6\n42 * (8/9) = 37\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('11 11 13', '11 + 11 + 13 = 35\n11 * 11 - 13 = 121 - 13 = 108\n11 * 13 - 11 = 143 - 11 = 132\n13 - 11 = 2\nimpossible')
('8 10 11', '8 + 10 - 11 = 7\n8 * 10 / 11 = 7.27\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('6 6 9', '9 + (6 - 6) * 6 = 24\nsure')
('3 5 9', '3 + 5 + 9 = 17\n(5 - 3) * 9 = 18\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('9 7 12', '9 + 7 + 12 = 16 + 12 = 28\n9 * 7 - 12 = 63 - 12 = 51\n(12 - 7) * 9 = 5 * 9 = 45\n(9 - 12) * 7 = -3 * 7 = -21\nimpossible')
('20 7 9', '20 + 7 + 9 = 36\n20 - 7 + 9 = 22\n20 - (7 + 9) = -4\n20 * 7 + 9 = 149\n20 * 7 - 9 = 131\n20 * 9 + 7 = 187\n20 * 9 - 7 = 173\n7 * 9 + 20 = 83\n7 * 9 - 20 = -57\n(20 - 7) * 9 = 117\n(20 - 9) * 7 = 77\n(20 + 7) * 9 = 243\n(20 + 9) * 7 = 196\nimpossible')
('2 8 13', '2 + 8 + 13 = 23\n(13 - 8) * 2 = 10\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('24 6 9', '24 - 6 - 9 = 9\n24 + (6 + 9) = 24 + 15 = 39\n6 + 9 * 24 = 6 + 216 = 222\n24 * 9 - 6 = 216 - 6 = 210\n24 / (6 + 9) = 24 / 15 = 1.6\n24 / 9 * 6 = 16 * 6 = 96\n6 / 9 * 24 = 8 * 24 = 192\n9 / 6 * 24 = 3 * 24 = 72\nimpossible')
('4 4 8', '4 + 4 + 8 = 16\n(4 - 4) * 8 = 0\n4 4 8 are all too big\nimpossible')
('5 10 11', '(10 - 5) * 11 = 5 * 11 = 55\n10 + 11 - 5 = 16\n5 10 11 are all too big\nimpossible')
('12 6 11', '11 + 12 = 23\n6 + 12 = 18\n(6 - 11) * 12 = -5 * 12 = -60\n11 / 6 = 1.833\n12 / 6 = 2\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('8 8 9', '8 + 8 + 9 = 16 + 9 = 25\n8 * 9 - 8 = 72 - 8 = 64\n(9 - 8) * 8 = 1 * 8 = 8\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('4 5 13', '4 + 5 + 13 = 19\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('4 7 12', '(4 + 7) * 12 = 11 * 12 = 132\n4 7 12 are all too big\nimpossible')
('9 6 7', '6 + 7 - 9 = 13\n9 - 6 - 7 = -4\n9 * 6 - 7 = 41\n9 / 6 * 7 = 10.5\nimpossible')
('5 9 13', '5 + 9 + 13 = 14 + 13 = 27\n5 * 9 * 13 = 585\n(9 - 5) * 13 = 4 * 13 = 52\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('30 7 13', '30 + 7 + 13 = 47\n(13 - 3) * 7 = 70\nnumbers are too big\nimpossible')
('25 8 10', '25 + 8 + 10 = 43\n25 / 8 + 10 = 3.125 + 10 = 13.125\n10 - 8 / 25 = 10 - 0.32 = 9.68\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('8 6 12', '8 + 12 - 6 = 20 - 6 = 14\n(12 -6) * 8 = 6 * 8 = 48\n8 12 6 are all too big\nimpossible')
('42 8 11', '42 + 11 - 8 = 45\n42 - 8 - 11 = 23\n42 * 11 - 8 = 460\n42 / 8 + 11 = 14.75\nimpossible')
('63 9 13', '(63 - 13) * 9 = 450\n63 9 13 are all too big\nimpossible')
('18 9 12', 'impossible')
('54 12 13', '54 + 12 + 13 = 79\n54 - 12 - 13 = 29\n54 * 12 / 13 = 50.76\nimpossible')
('28 9 13', '28 + 9 + 13 = 50\n(28 - 9) * 13 = 19 * 13 = 247\n(9 - 13) * 28 = -4 * 28 = -112\n28 9 13 are all too big\nimpossible')
('30 8 12', '30 - 8 = 22.  Adding 12 will get 34\n30 - 12 = 18.  Cannot get to 24\n30 + 8 = 38.  Too big\n30 + 12 = 42.  Too big\nlikely')
('8 6 7', '8 + 6 + 7 = 21\n(8 - 6) * 7 = 2 * 7 = 14\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('10 10 10', '10 + 10 + 10 = 30\n10 * 10 - 10 = 100 - 10 = 90\n10 * 10 / 10 = 100 / 10 = 10\n10 10 10 are all too big\nimpossible')
('36 7 12', '36 * 12 = 432\n36 - (7 + 12) = 17\nI cannot obtain 24 now, and numbers are too big / too far\nimpossible')
('54 9 11', '54 + 9 + 11 = 74\n54 - 9 - 11 = 34\n54 * 9 + 11 = 487\n54 * 9 - 11 = 479\n54 * 11 - 9 = 591\n54 * 11 + 9 = 603\nimpossible')
('40 11 12', '40 * 11 - 12 = 440 - 12 = 428\n40 + 12 - 11 = 52 - 11 = 41\n40 is too large; 11 and 12 are close to 24 when multiplied, and they are close to 24 when added or subtracted\nlikely')
('30 8 10', '30 + 8 + 10 = 48\n30 - 8 - 10 = 12\n30 * 8 * 10 = 2400\n30 / 8 / 10 = 0.0375\nimpossible')
('66 12 13', 'sure')
('4 8 8', '8 - 4 = 4\n8 + 8 - 4 = 16\n4 * 8 - 8 = 32\n4 * (8 - 8) = 0\n8 8 are all too big\nimpossible')
('14 12 13', '14 + 12 + 13 = 39\n14 * 13 - 12 = 182 - 12 = 170\n(14 - 12) * 13 = 2 * 13 = 26\nNumbers are too big, but within a reasonable range\nlikely')
('12 8 12', '12 + (8 + 12) = 12 + 20 = 32\n12 + 8 - 12 = 8\n12 * 12 + 8 = 144 + 8 = 152\n12 * 8 / 12 = 64 / 12 = 5.3\nimpossible')
('12 9 13', '12 * 9 = 108\n(12 + 9) * 9 = 21 * 9 = 189\n12 9 13 are all too big for multiplication and addition\nimpossible')
('20 10 12', '20 + 10 * 12 = 20 + 120 = 140\n20 / 10 * 12 = 2 * 12 = 24\nsure')
('2 7 11', '7 + 2 + 11 = 20\n2 11 7 are all too big\nimpossible')
('20 6 8', '(20 - 6) * 8 = 14 * 8 = 112\n(20 * 6) - 8 = 120 - 8 = 112\n20 6 8 are all too big\nimpossible')
('60 12 13', '12 * 13 = 156 and 156 - 60 = 96\nimpossible')
('3 9 9', '(3 + 9) * 9 = 108\n3 9 9 are all too large\nimpossible')
('4 4 11', '4 + 4 + 11 = 19\n4 * 4 + 11 = 23\n4 * 11 - 4 = 36\n(11 - 4) * 4 = 28\nlikely')
('6 9 10', '9 + 10 - 6 = 19\n(9 - 6) * 10 = 30\n10 - (9 + 6) = -5\nimpossible')
('2 3 13', '2 + 3 + 13 = 18\n(13 - 2) * 3 = 33\nThere is a big gap between 18 and 33\nimpossible')
('6 6 6', '6 + 6 + 6 = 18\n(6 - 6) * 6 = 0\n6 6 6 are all too big\nimpossible')
('2 2 9', '2 + 2 + 9 = 13\n2 * 9 - 2 = 18\n(9 - 2) * 2 = 14\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('3 6 11', '3 + 6 + 11 = 19\n(11 - 6) * 3 = 5 * 3 = 15\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('50 12 13', '(50 - 12) * 13 = 38 *13 = 494\n50 12 13 are all too big\nimpossible')
('6 6 6', '6 + 6 + 6 = 18\n6 * 6 - 6 = 36 - 6 = 30\n6 / 6 + 6 = 1 + 6 = 7\nimpossible')
('42 10 12', '42 + 10 + 12 = 64\n(42 - 12) * 10 = 30 * 10 = 300\n12 42 10 are all too big\nimpossible')
('56 8 12', '56 + 8 + 12 = 76\n(56 - 8) / 12 = 40/12 = 3.33\n56 8 12 are all too big\nimpossible')
('12 6 8', '(12 - 8) * 6 = 4 * 6 = 24\nsure')
('7 9 11', '7 + 9 + 11 = 27\n7 * (9 - 11) = -14\n9 * 11 - 7 = 96\n7 9 11 are all too big\nimpossible')
('6 6 13', '6 + 6 + 13 = 25\n13 + 6 + 6 = 25\n13 - 6 + 6 = 13\nNumbers are too big to get 24\nimpossible')
('4 5 12', '4 + 12 = 16\n4 + 5 = 9\n12 - 5 = 7\n5 * 4 = 20\n12 / 5 = 2.4\nimpossible')
('12 8 13', '12 + 8 + 13 = 20 + 13 = 33\n12 * 8 = 96\n8 * 13 = 104\nNumbers are too big\nimpossible')
('64 10 12', 'Sure')
('3 8 13', '8 + 13 = 21\n3 * 13 - 8 = 27\n13 - (8 - 3) = 8\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('16 7 10', '16 - 7 + 10 = 9 + 10 = 19\n16 - (7 - 10) = 16 + 3 = 19\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('7 10 13', '10 - 13 = -3\n7 + -3 = 4\n13 + -3 = 10\n7 * 4 = 28\n10 + 4 = 14\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('9 10 13', '13 - 10 = 3\n(3 + 9) * 10 = 120\n9 10 13 are all too big\nimpossible')
('9 4 11', '9 + 4 + 11 = 24\nsure')
('10 7 7', '7 + 7 = 14\n10 + 14 = 24\nsure')
('27 10 13', '27 - 10 + 13 = 20\n10 - 27 - 13 = -30\nCannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('6 4 7', '6 - 4 + 7 = 9\n4 * 6 + 7 = 24 + 7 = 31\n6 * 7 - 4 = 42 - 4 = 38\nAll numbers are too big\nimpossible')
('16 8 12', '16 - 8 = 8\n12 / 8 = 1.5\n8 * 1.5 = 12\n12 + 8 = 20\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('2 6 10', '(6-2)/10 = 0.4\n2 6 10 are all too big\nimpossible')
('5 12 12', '5 * 12 - 12 = 60 - 12 = 48\n12 + 12 - 5 = 24 - 5 = 19\n5 12 12 are all too big\nimpossible')
('30 6 8', '30 + 6 + 8 = 44\n30 - 6 + 8 = 28\n30 * 6 - 8 = 172\n30 / 6 + 8 = 14\nNumbers are too big\nimpossible')
('49 8 11', '49 + 8 + 11 = 58 + 11 = 69\n49 - 8 - 11 = 41 - 11 = 30\n49 * 8 + 11 = 392 + 11 = 403\n49 / 11 + 8 = 4 + 8 = 12\nNumbers are too big to reach 24\nimpossible')
('3 7 10', '3 * 7 - 10 = 21 - 10 = 11\n3 + 7 * 10 = 10 * 10 = 100\n3 + 10 - 7 = 13 - 7 = 6\n3 * (7 - 10) = 3 * (-3) = -9\nimpossible')
('9 9 12', '(9 + 9) * 12 = 216\n9 9 12 are all too big\nimpossible')
('15 7 10', '15 - 7 + 10 = 23\n15 * (7 - 10) = -45\n15 7 10 are all too big\nimpossible')
('40 12 13', '13 - 12 = 1\n12 + 13 = 25\n13 * 2 + 12 = 26 + 12 = 38\nCannot obtain 24\nimpossible')
('6 10 12', '12 - 10 = 2\n6 + 2 * 2 = 6 + 4 = 10\nThen, 10 + 12 = 22\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('12 6 6', '12 - 6 + 6 = 12\n12 - (6 - 6) = 12\n12 / 6 * 6 = 12\nimpossible')
('40 8 8', '8 * 8 + 40 = 64 + 40 = 104\n(8 - 40) * 8 = -232\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('48 8 12', '48 + 8 + 12 = 68\n(48 - 12) * 8 = 288\n48 8 12 are all too big\nimpossible')
('6 4 9', '(4 + 4) * 9 - 6 = 32 - 6 = 26\nI cannot get to 24 using given operators in a straightforward way, but numbers are within a reasonable range\nlikely')
('12 7 11', '12 + 7 + 11 = 20 + 11 = 31\n(12 - 7) * 11 = 5 * 11 = 55\n12 7 11 are all too big\nimpossible')
('45 12 12', '(12 + 12) * 45 = 960\n45 12 12 are all too big\nimpossible')
('2 7 12', '2 * 7 + 12 = 14 + 12 = 26\n7 * (12 - 2) = 7 * 10 = 70\n12 - 2 + 7 = 10 + 7 = 17\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('8 5 6', '8 + 5 + 6 = 19\n8 * 5 + 6 = 46\n8 - 5 + 6 = 9\n8 / 5 + 6 = 10.2\nimpossible')
('25 8 13', '25 - 8 = 17\n13 + 8 = 21\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('6 3 10', '6 + 3 + 10 = 16 + 10 = 26\n(6 + 3) * 10 = 9 * 10 = 90\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('12 8 12', '(12 + 12) - 8 = 24\nsure')
('8 6 11', '8 + 11 + 6 = 19 + 6 = 25\n8 * 6 + 11 = 48 + 11 = 59\n8 6 11 are all too big\nimpossible')
('4 8 9', '4 * 8 / 9 = 32/9 = 3.56\n8 - 4 = 4\n4 * 4 + 9 = 25\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('5 6 7', '5 + 6 + 7 = 18\n(6 - 5) * 7 = 1 * 7 = 7\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('40 10 11', '40 - (10 / 11) = 40 - 0.9 = 39.1\n40 + 11 - 10 = 51 - 10 = 41\nvery close but not quite\nimpossible')
('16 9 12', '16 - 12 = 4\n9 + 4 = 13\n13 * 2 = 26\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('10 6 6', '10 + 6 + 6 = 22\n10 * 6 - 6 = 60 - 6 = 54\n10 / 6 = 1.66\n10 * 6 = 60\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('8 9 12', '8 - 9 = -1\n8 * 12 = 96\n8 / 9 = 0.88\n9 / 8 = 1.12\n12 / 9 = 1.33\n9 / 12 = 0.75\nimpossible')
('32 11 13', '(32 + 11) * 13 = 43 * 13 = 561\n32 11 13 are all too big\nimpossible')
('36 10 13', '36 + 10 + 13 = 59\n13 * 10 - 36 = 130 - 36 = 94\n(13 - 10) * 36 = 3 * 36 = 108\nNumbers are too large\nimpossible')