('20 6 10', '6 + 6 + 20 = 32\n20 - 6 + 10 = 24\nsure')
('2 4 8', '2 * 4 + 8 = 16\n(8 - 4) * 2 = 8\n2 4 8 are all too small\nimpossible')
('2 6 8', '(6 - 2) * 8 = 4 * 8 = 32\n2 6 8 are all too big\nimpossible')
('7 4 13', '13 + 7 - 4 = 20\n13 - 4 + 7 = 16\n(13 - 7) * 4 = 24\nsure')
('2 6 8', '2 + 6 + 8 = 16\n2 * 6 - 8 = 12 - 8 = 4\n2 * (8 - 6) = 2 * 2 = 4\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('12 11 13', '(12 - 11) * 13 = 1 * 13 = 13\n12 - (11 * 13) = -139\n(12 + 13) * 11 = 25 * 11 = 275\nimpossible')
('12 8 10', '12 - (10 + 8) = 12 - 18 = -6\n12 * 10 + 8 = 120 + 8 = 128\n12 / (10 - 8) = 12 / 2 = 6\nimpossible')
('12 9 3', '12 + 9 + 3 = 24\nsure')
('1 5 6', '1 * 5 + 6 = 11\n1 * (5 + 6) = 11\n(1 + 5) * 6 = 36\n1 5 6 are all too small\nimpossible')
('4 3 12', '4 + 3 + 12 = 9 + 12 = 21\n4 3 12 are all too small\nimpossible')
('28 5 9', '28 + 5 + 9 = 42\n(28 - 9) * 5 = 19 * 5 = 95\n28 5 9 are all too large\nimpossible')
('3 8 13', '8 + 13 = 21\n13 - 3 = 10\n8 * 13 = 104\n3 * 13 - 8 = 27\n13 * 13 - 3 * 8 = 169 - 24 = 145\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('36 6 6', '(36 - 6) * 6 = 30 * 6 = 180\n36 6 6 are all too big\nimpossible')
('4 4 8', '4 * 8 - 4 = 32 - 4 = 28\n(4 + 4) / 4 = 8 / 4 = 2\n4 4 8 are all too big\nimpossible')
('5 10 12', '5 + 10 + 12 = 27\n(12 - 5) * 10 = 70\n10 * 10 - 5 = 95\n10 * 5 - 12 = 38\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('7 6 11', '7 + 6 / 11 = 7 + 0.55 = 7.55\n7 * 6 - 11 = 42 - 11 = 31\n7 * 11 - 6 = 77 - 6 = 71\nimpossible')
('7 8 4', '7 + 8 = 5 + 9 = 14\n7 + 4 + 8 = 15\n(8 - 7) * 4 = 1 * 4 = 4\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('3 5 13', '3 + 5 + 13 = 21\n13 - 5 = 8\n5 * 3 = 15\n13 - 3 = 10\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('14 2 12', '2 + 12 = 14\n14 - 2 = 12\nimpossible')
('10 3 7', '10 * 3 + 7 = 30 + 7 = 37\n10 3 7 are all too big\nimpossible')
('6 9 13', '6 + 9 + 13 = 28\n13 - 6 = 7\n9 - 6 = 3\n13 * 6 - 9 = 78 - 9 = 69\n9 * 6 + 13 = 54 + 13 = 67\n13 * 6 / 9 = 78 / 9 = 8.67\nimpossible')
('30 7 13', '7 * 13 = 91\n\n30 - 7 = 23\n\n30 - 13 = 17\n\nNumbers are too big\nimpossible')
('15 8 5', '15 + 8 + 5 = 28\n15 - 8 * 5 = 15 - 40 = -25\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('8 4 12', '8 + 12 = 20\n(12 - 4)  * 8 = 64\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('6 15 11', '11 + 15 = 26\n26 - 6 = 20\n6 + 15 - 11 = 20\n20 + 6 - 11 = 15\nlikely')
('2 9 13', '2 + 9 + 13 = 24\nsure')
('18 9 12', '18 + 9 + 12 = 27\n18 - 9 - 12 = -3\n18 * 9 - 12 = 162 - 12 = 150\n18 / 9 - 12 = 2 - 12 = -10\nimpossible')
('15 12 13', '15 + 12 + 13 = 40\n(15 - 12) * 13 = 3 * 13 = 39\n(15 - 13) * 12 = 2 * 12 = 24\nsure')
('28 9 13', '9 + 13 + 28 = 22 + 28 = 50\n9 * 13 * 28 = 3750\n(13 - 9) * 28 = 112\n28 9 13 are all too big\nimpossible')
('20 6 5', '(20 - 5) * 6 = 15 * 6 = 90\n20 6 5 are all too big\nimpossible')