('20 6 10', '20 + 6 - 10 = 16\n20 * 6 - 10 = 110\n(20 + 10) / 6 = 5\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('2 4 8', '(8 - 4) * 2 = 8\n2 + 4 + 8 = 14\n2 4 8 are within a reasonable range\nlikely')
('2 6 8', '2 + 6 + 8 = 16\n6 + 8 - 2 = 12\n(2 + 6) * 8 = 64\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('7 4 13', '7 + 4 + 13 = 24\nsure')
('2 6 8', '(8 - 6) * 2 = 4\n(8 - 2) * 6 = 36\n2 6 8 are all too big\nimpossible')
('12 11 13', '(13 - 11) * 12 = 2 * 12 = 24\nsure')
('12 8 10', '12 + 8 + 10 = 20 + 10 = 30\n10 + 8 - 12 = 18 - 12 = 6\n12 * (8 - 10) = 12 * -2 = -24\nNumbers are all too big and I can only get to negative numbers\nimpossible')
('12 9 3', '(9 - 3) * 12 = 6 * 12 = 72\n(12 - 3) * 9 = 9 * 9 = 81\n9 3 3 are all too big\nimpossible')
('1 5 6', '1 + 5 + 6 = 12\n1 * 6 = 6\nimpossible')
('4 3 12', '(3 * 4) * 12 = 36\n4 3 12 are all within a reasonable range\nlikely')
('28 5 9', '28 + 5 + 9 = 37\n(28 - 9) * 5 = 19 * 5 = 95\n5 9 28 are all too big\nimpossible')
('3 8 13', '3 + 8 + 13 = 24\nsure')
('36 6 6', '36 + 6 + 6 = 42\n36 / 6 - 6 = 6 - 6 = 0\n6 * 6 -36 = 36 - 36 = 0\n36 6 6 are all too big\nimpossible')
('4 4 8', '(4 + 4) * 8 = 64\n8 + 8 - 4 = 16 - 4 = 12\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('5 10 12', '5 + 10 + 12 = 27\n(5 + 10) * 12 = 15 * 12 = 180\n12 - 5 = 7\n5 10 12 are all too big\nimpossible')
('7 6 11', '6 + 11 + 7 = 13 + 7 = 20\n7 - 6 + 11 = 1 + 11 = 12\n(11 - 6) * 7 = 5 * 7 = 35\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('7 8 4', '(8 - 7) * 4 = 1 * 4 = 4\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('3 5 13', '13 - 3 = 10\n5 + 10 = 15\n3 * 5 = 15\nAll operations are within a reachable range, but no clear way to obtain 24\nlikely')
('14 2 12', '2 * 12 + 14 = 24 + 14 = 38\n14 2 12 are all too big\nimpossible')
('10 3 7', '7 + 3 = 10\n10 * 3 = 30\n(10 - 7) * 3 = 9\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('6 9 13', '9 + 13 = 22\n6 - 9 = -3\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('30 7 13', '30 + 7 + 13 = not defined\n30 - 7 - 13 = not defined\n30 * 7 * 13 = not defined\n7 + 13 - 30 = not defined\n30 / 7 + 13 = not defined\n30 / 13 + 7 = not defined\n13 + 7 - 30 = not defined\n13 - 30 + 7 = not defined\nimpossible')
('15 8 5', '15 - 8 = 7\n5 + 8 = 13\n8 - 5 = 3\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('8 4 12', '8 + 4 + 12 = 12 + 12 = 24\nsure')
('6 15 11', '15 - (11 - 6) = 24\nsure')
('2 9 13', '2 + 9 + 13 = 24\nsure')
('18 9 12', '12 + 9 - 18 = 3\n12 * 9 / 18 = 6\n18 9 12 are all too big\nimpossible')
('15 12 13', '15 + 12 + 13 = 40\n(15 + 13) - 12 = 26\n15 - 12 + 13 = 16\nI cannot obtain 24 now, but numbers are within a reasonable range\nlikely')
('28 9 13', '28 + 9 + 13 = 40\n28 * 9 - 13 = 252 - 13 = 239\n(28 - 9) * 13 = 19 * 13 = 247\n28 9 13  are all too big\nimpossible')
('20 6 5', '20 + 5 = 6 * 5 = 25\n20 - 5 = 6 * 5 = 15\n6 + 5 + 5 = 20\nimpossible')